[
    {
        "remote":       "yaospa",
        "repository":   "YAOSPA_device_oneplus_oneplus3",
        "target_path":  "device/oneplus/oneplus3",
        "revision":     "YAOSPA-NG-20171011"
    },
    {
        "remote":       "yaospa",
        "repository":   "YAOSPA_kernel_oneplus_msm8996",
        "target_path":  "kernel/oneplus/msm8996",
        "revision":     "YAOSPA-NG-20171011"
    },
    {
        "remote":       "yaospa",
        "repository":   "YAOSPA_vendor_oneplus",
        "target_path":  "vendor/oneplus",
        "revision":     "YAOSPA-NG-20171011"
    },
    {
        "remote":       "yaospa",
        "repository":   "YAOSPA_hardware_qcom_audio",
        "target_path":  "hardware/qcom/audio",
        "revision":     "nougat-mr2-8996"
    },
    {
        "remote":       "yaospa",
        "repository":   "YAOSPA_hardware_qcom_display",
        "target_path":  "hardware/qcom/display",
        "revision":     "nougat-mr2-8996"
    },
    {
        "remote":       "yaospa",
        "repository":   "YAOSPA_hardware_qcom_media",
        "target_path":  "hardware/qcom/media",
        "revision":     "nougat-mr2-8996"
    }
]
