[
    {
        "target_path":  "device/lge/bullhead",
        "repository":   "YAOSPA_device_lge_bullhead",
        "remote":       "yaospa",
        "revision":     "YAOSPA-NG-20171011"
    },
    {
        "target_path":  "vendor/lge/bullhead",
        "repository":   "YAOSPA_vendor_lge_bullhead",
        "remote":       "yaospa",
        "revision":     "YAOSPA-NG-20171011"
    },
    {
        "target_path":  "kernel/lge/bullhead",
        "repository":   "YAOSPA_kernel_lge_bullhead",
        "remote":       "yaospa",
        "revision":     "YAOSPA-NG-20171011"
    },
    {
        "target_path":  "hardware/qcom/audio",
        "repository":   "YAOSPA_hardware_qcom_audio",
        "remote":       "yaospa",
        "revision":     "nougat-mr2-aosp"
    },
    {
        "target_path":  "hardware/qcom/display",
        "repository":   "YAOSPA_hardware_qcom_display",
        "remote":       "yaospa",
        "revision":     "nougat-mr2-8994"
    },
    {
        "target_path":  "hardware/qcom/media",
        "repository":   "YAOSPA_hardware_qcom_media",
        "remote":       "yaospa",
        "revision":     "nougat-mr2-8994"
    }
]
