[
    {
        "target_path":  "device/huawei/angler",
        "repository":   "YAOSPA_device_huawei_angler",
        "remote":       "yaospa",
        "revision":     "YAOSPA-NG-20171011"
    },
    {
        "target_path":  "vendor/huawei/angler",
        "repository":   "YAOSPA_vendor_huawei_angler",
        "remote":       "yaospa",
        "revision":     "YAOSPA-NG-20171011"
    },
    {
        "target_path":  "kernel/huawei/angler",
        "repository":   "YAOSPA_kernel_huawei_angler",
        "remote":       "yaospa",
        "revision":     "YAOSPA-NG-20171011"
    },
    {
        "target_path":  "hardware/qcom/audio",
        "repository":   "YAOSPA_hardware_qcom_audio",
        "remote":       "yaospa",
        "revision":     "nougat-mr2-aosp"
    },
    {
        "target_path":  "hardware/qcom/display",
        "repository":   "YAOSPA_hardware_qcom_display",
        "remote":       "yaospa",
        "revision":     "nougat-mr2-8994"
    },
    {
        "target_path":  "hardware/qcom/media",
        "repository":   "YAOSPA_hardware_qcom_media",
        "remote":       "yaospa",
        "revision":     "nougat-mr2-8994"
    }
]
