[
    {
        "target_path":  "device/lge/hammerhead",
        "repository":   "YAOSPA_device_lge_hammerhead",
        "remote":       "yaospa",
        "revision":     "YAOSPA-NG-20171109"
    },
    {
        "target_path":  "vendor/lge/hammerhead",
        "repository":   "YAOSPA_vendor_lge_hammerhead",
        "remote":       "yaospa",
        "revision":     "YAOSPA-NG-20171109"
    },
    {
        "target_path":  "kernel/lge/hammerhead",
        "repository":   "YAOSPA_kernel_lge_hammerhead",
        "remote":       "yaospa",
        "revision":     "YAOSPA-NG-20171109"
    },
    {
        "target_path":  "hardware/qcom/audio",
        "repository":   "YAOSPA_hardware_qcom_audio",
        "remote":       "yaospa",
        "revision":     "nougat-mr2-aosp"
    },
    {
        "target_path":  "hardware/qcom/display",
        "repository":   "YAOSPA_hardware_qcom_display",
        "remote":       "yaospa",
        "revision":     "nougat-mr2-8974"
    },
    {
        "target_path":  "hardware/qcom/keymaster",
        "repository":   "YAOSPA_hardware_qcom_keymaster",
        "remote":       "yaospa",
        "revision":     "nougat-mr2"
    },
    {
        "target_path":  "hardware/qcom/media",
        "repository":   "YAOSPA_hardware_qcom_media",
        "remote":       "yaospa",
        "revision":     "nougat-mr2-8974"
    }
]
